<h2>New group</h2>

<%= error_messages_for :group %>

<% form_for(:group, :url => groups_path) do |f| %>
  <p>
    Name<br />
    <%= f.text_field :name %>
  </p>

  <p>
    Description<br />
    <%= f.text_area :description, :rows => 5 %>
  </p>

  <p>
    <%= f.check_box :isadultonly %>
    This group contains adult content
  </p>

  <p>
    <%= f.check_box :isprivate %> 
    This group is private
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', groups_path %>
