<% content_for(:head) do %>
  <%= yui_include_tag "yahoo-dom-event", "element", "button" %>
<% end -%>

<div id="login">
  <%= error_messages_for 'user' %>

  <script type="text/javascript">
    var button = new YAHOO.widget.Button("login_button", { id: "mine", type: "submit" });
  </script>

  <fieldset>
    <legend>Sign in to Haiku Village</legend>

    <% form_tag do %>
      <label for="username"><%= text_field_tag :username, params[:username] %>Username:</label>
      <label for="password"><%= password_field_tag :password, params[:password] %>Password:</label>
      <%= submit_tag "Login", {:id => "login_button"} %>
    <% end %>
  </fieldset>

  <p>
    Not registered?
    <%= link_to "Sign up", register_url %>.
  </p>
  
  <script type="text/javascript">
    YAHOO.util.Dom.get('username').focus();
  </script>
</div>