<div class="depot-form">
  <%= error_messages_for 'user' %>

  <fieldset>
    <legend>Register</legend>

    <% form_for :user do |form| %>
      <p>
        <label for="user_name">Username:</label>
        <%= form.text_field :username, :size => 40 %>
      </p>

      <p>
        <label for="email">Email:</label>
        <%= form.text_field :email, :size => 40 %>
      </p>

      <p>
        <label for="user_password">Password:</label>
        <%= form.password_field :password, :size => 40 %>
      </p>

      <p>
        <label for="user_password_confirmation">Confirm:</label>
        <%= form.password_field :password_confirmation, :size => 40 %>
      </p>

      <%= submit_tag "Register", :name => "register" %>
      <%= submit_tag "Cancel", :name => "cancel" %>      
    
    <% end %>  
  </fieldset>
</div>