<div id="register">
  <%= error_messages_for 'user' %>

  <fieldset>
    <legend>Register</legend>

    <% form_for :user do |form| %>
      <label for="user_name"><%= form.text_field :username, :size => 40 %>Username:</label>
      <label for="email"><%= form.text_field :email, :size => 40 %>Email:</label>
      <label for="user_password"><%= form.password_field :password, :size => 40 %>Password:</label>
      <label for="user_password_confirmation"><%= form.password_field :password_confirmation, :size => 40 %>Confirm:</label>

      <%= submit_tag "Register", :name => "register" %>
      <%= submit_tag "Cancel", :name => "cancel" %>      
    
    <% end %>
  </fieldset>
</div>