<% content_for(:head) do %>
  <%= javascript_include_tag "haiku" %>
  <%= yui_include_tag "yahoo-dom-event", "element", "button" %>
<% end -%>

<h1>New haiku</h1>
<%= error_messages_for 'haiku' %>

<p>Here is my haiku:</p>
<div id="preview"></div>

<script type="text/javascript">
  new Haiku.PeriodicalUpdater("haiku_text", "preview");
</script>

<% form_for :haiku, :html => {:id => 'haiku_form'} do |form| %>
  <p>
    <label for="text">Haiku Text</label><br/>
    <%= text_area 'haiku', 'text', :cols=>40, :rows=>3  %>
  </p>

  <%= submit_tag("Create new haiku", :id => "commit") %>
<% end %>


<script type="text/javascript">
  var button = new YAHOO.widget.Button("commit", { id: "mine" });
  $('haiku_text').focus();
</script>