<% content_for(:head) do %>
  <%= yui_include_tag "yahoo-dom-event", "dragdrop" %>
<% end -%>

<% for haiku in @haikus %>
  <div style="cursor:move;border:1px solid black;float:left" class="haiku">
    <% for line in haiku.text.split("\n") %>
      <div class="haiku-line"><%= h(line) %></div>
    <% end %>
  </div>
<% end %>
  
<script>
  document.getElementsByClassName("haiku", document).each(function(haiku){
    new Draggable(haiku, {
        revert: true });
  });
</script>

<div id="target" style="clear:both;width:100%;height:500px;border:1px solid black;">
</div>


<script>
  Droppables.add("target", {
      accept: 'haiku',
      onDrop: function(element) 
          { $("target").appendChild(element); }});
</script>