<h2>New school</h2>

<%= error_messages_for :school %>

<% form_for(:school, :url => schools_path) do |f| %>
  <p>
    Name<br />
    <%= f.text_field :name %>
  </p>

  <p>
    Description<br />
    <%= f.text_area :description, :rows => 5 %>
  </p>

  <p>
    <%= f.check_box :isadultonly %>
    This school contains adult content
  </p>

  <p>
    <%= f.check_box :isprivate %> 
    This school is private
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', schools_path %>