<%= haiku_div_tag(haiku) %>
  <span class="haiku-title"><%= link_to h(haiku.title), :action => :show, :id => haiku %></span>
  <%= render(:partial => "line", :object => haiku.line1) %>
  <%= render(:partial => "line", :object => haiku.line2) %>
  <%= render(:partial => "line", :object => haiku.line3) %>  
  <div class="haiku-info">
    Created on: <%= haiku.created_at.to_s(:long) %> <br/>
    
    <% if @user -%>
      <%= render(:partial => "modify_favorite", :locals => {:haiku => haiku}) %>
      <br />
           
      <%= form_remote_tag :url => { :action => :add_tags_to_haiku, :id => haiku } %>                    
        <%= text_field_tag :tags, params[:tags] %>
        <%= submit_tag "Add tags" %>
      <%= end_form_tag %>
      
      <br />
      
    <% end -%>
    
    Popularity: <%= haiku.haiku_favorites_count %>
    
    <br />
    
    Tags: <%= render(:partial => "tag", 
                     :collection => haiku.tags) %>
    <br/>
    <div><%= link_to pluralize(haiku.comments.count, "comment"), :action => "show", :id => haiku %></div>
  </div>
</div>