<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Admin Controller</title>
  <%= stylesheet_link_tag 'scaffold' %>
  <%= javascript_include_tag :defaults %>
</head>
<body>

<div>
  <p style="color: green"><%= flash[:notice] %></p>
  <%= link_to "View Users", :action => "index" %>

<p style="color: green"><%= flash[:notice] %></p>

<%= yield  %>

</body>
</html>