<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Haikus: <%= controller.action_name %></title>
  <%= stylesheet_link_tag 'haiku' %>
  <%= stylesheet_link_tag 'main' %>
  <%= stylesheet_link_tag 'menu' %>  
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag "haiku" %>
</head>
<body>

<div id="header">
  <%= image_tag "haikuvillage.gif" %>

  <ul id="top-menu">
    <li><%= link_to "Home", :controller => " ", :action => "index" %></li>
    <li><%= link_to "My Haiku", :controller => "my_haiku", :action => "index" %>
      <ul id="sub-menu">
        <li><%= link_to "Add Haiku", :controller => "my_haiku", :action => "new" %></li>
        <%= render_list_items(%w{ tags favorites preferences }, "my_haiku") %>
      </ul>
    </li>
    <li><%= link_to "Schools", :controller => "schools" %></li>
      <ul id="sub-menu">
        <li>Your Groups</li>
        <li>Recent Groups</li>
        <li>Create New Group</li>
      </ul>
    </li>
    <li><%= link_to "Explore", :controller => "haikus", :action => "index" %>
      <ul id="sub-menu">
        <%= render_list_items(%w{ tags favorites recent }, "haikus") %>
      </ul>
    </li>
    <li><%= link_to "Search", :controller => "search", :action => "index" %>
      <ul id="sub-menu">
        <%= render_list_items(%w{ haikus users tag schools }, "search") %>
      </ul>
    </li>
  </ul>
  
  <% if session[:user_id] -%>
    <%= link_to "logout", logout_url %>
  <% else -%>
    <%= link_to "login", login_url %>
  <% end %>
</div>  

<div id="header-div">
  <%= yield :header %>
</div>
  
<div id="main-div">
  <p style="color: green"><%= flash[:notice] %></p>
  <%= yield :layout %>
</div>

</body>
</html>