<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Haikus: <%= controller.action_name %></title>
  <%= stylesheet_link_tag 'haiku' %>
  <%= stylesheet_link_tag 'main' %>
  <%= stylesheet_link_tag 'menu' %>  
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag "haiku" %>
</head>
<body>

<div id="frame">

  <div id="navigation">
    <ul id="menu">
      <li><%= image_tag "haikuvillage.gif" %></li>
      <li><%= link_to "Home", :controller => " ", :action => "index" %></li>
      <li>/</li>
      <li><%= link_to "My Haiku", :controller => "my_haiku", :action => "index" %></li>
      <li>/</li>
      <li><%= link_to "Groups", :controller => "groups" %></li>
      <li>/</li>
      <li><%= link_to "Explore", :controller => "haikus", :action => "index" %></li>
      <li>/</li>
      <li><%= link_to "Search", :controller => "search", :action => "index" %></li>
    </ul>

    <div id="user-corner">
    <% if session[:user_id] -%>
      welcome <strong><%= @user.username %></strong>
      <br/>
      <%= link_to "sign out", logout_url %>
      
    <% else -%>
      <%= link_to "sign in", login_url %>
    <% end %>
    </div>

  </div>

  <div id="sub-menu">  
    <% @sub_menu.each do |action| -%>
      <%= link_to(action.capitalize, :action => action) %>
    <% end -%>
  </div>

  <div id="content">
    <h2><%= yield :header %></h2>
  
    <p style="color: green"><%= flash[:notice] %></p>
  
    <%= yield :layout %>
  </div>

</div>

</body>
</html>
