<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Haikus: <%= controller.action_name %></title>
  <%= stylesheet_link_tag 'haiku' %>
  <%= stylesheet_link_tag 'main' %>
  <%= stylesheet_link_tag 'menu' %>
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag "haiku" %>
</head>
<body>

<div id="frame">

  <div id="navigation">
    <div id="menu">
      <ul id="top-menu">
        <li><%= image_tag("haikuvillage.gif") %></li>
        <li><%= main_menu_link_to("Home", " ") %></li>
        <li>/</li>
        <li><%= main_menu_link_to("My Haiku", "my_haiku") %></li>
        <li>/</li>
        <li><%= main_menu_link_to("Groups", "groups") %></li>
        <li>/</li>
        <li><%= main_menu_link_to("Explore", "haikus") %></li>
      </ul>
      <br/>
      <%= render :partial => "shared/sub_menu" %>
    </div>

    <div id="user-corner">
    <% if session[:user_id] -%>
      welcome <strong><%= @user.username %></strong>
      <br/>
      <%= link_to "sign out", logout_url %>
      
    <% else -%>
      <%= link_to "sign in", login_url %>
    <% end %>
    </div>
  </div>

  <div id="content">
    <h2><%= yield :header %></h2>
  
    <p style="color: green"><%= flash[:notice] %></p>
  
    <%= yield :layout %>
  </div>

</div>

</body>
</html>
