.author-header
  :overflow hidden
  :padding 0
  .avatar
    :float left
    :width 64px
  .nav
    :float left
    :padding 0 0 0 10px
    :width 600px
  .header
    :overflow hidden
    h2
      :float left
      :padding-top 2px
    form
      :float left
      :margin-left 25px
    

.author-content
  .haiku .avatar_and_time a
    :display none

.friend
  :font-size 13px
  :height 64px
  :overflow hidden
  :padding 10px
  .avatar
    :float left
    :width 64px
  .details
    :float left
    :margin 1px 0 0 6px
    :overflow hidden
    .username_and_actions
      :overflow hidden
      :width 550px
      .username
        :float left
        a
          :font-weight bold
      .actions
        :float right
        :font-size 12px
    .latest_haiku
      :float left
      .latest_haiku_text
        :margin-top 7px
      .latest_haiku_time
        :color #666
        :margin-top 3px

#update_friend
  :color #666

#author_search
  :padding 0 0 12px 0
  input[type='text']
    :width 150px