*
  :outline 0
  
html
  :background-color transparent
  :height 100%

body 
  :background
    :color #E5ECF3
    :image url(/images/beta-banner.png)
    :repeat no-repeat
  :color black
  :font 12px Trebuchet, sans-serif
  :height 100%
  :margin 0
  :padding 0
  :text-align left

a
  :color #355CA6
  :cursor pointer
  :text-decoration none
  &:hover
    :color black

br
  :clear both

form
  h3
    :margin-top 10px
    :padding 4px 0
    :color #a20000
  textarea 
    :overflow auto
    :padding 3px 1px
  input[type="text"], input[type="password"]
    :padding 3px 1px 2px
  input[type="submit"]
    :margin-top 10px

h2
  :color #444444
  :font-size 18px
  :padding 0 0 1em

h3
  :color #647A4A
  :font-size 14px
  :padding 0 0 6px 0

h4
  :color #222222
  :font-size 100%
  :padding 10px 0

h5
  :padding 0 10px 10px 10px
  :font-size 90%

strong
  :font-weight bold

p
  :padding .3em 0

input[type='text'], input[type='password'], textarea
  :border 1px solid #999

.formError
  :font-size 85%
  :font-weight bold

.fieldWithErrors input
  :border 1px dotted red
  
.href_list
  :padding-right 5px
  a
    :font-size 90%

.cloud
  :clear both
  :width 100%
  :padding-top 30px
  h2
    :padding 15px 0 15px 0
  a
    :color #a20000
    :padding-right 15px
    :text-decoration none
    &:hover
      :text-decoration underline