.group
  :overflow hidden
  :padding 13px 0
  .logo
    :float left
    :width 64px
  .meta
    :float left
    :padding 2px 0 0 3px
    :width 500px
    .group_name
      :display block
      :font-size 16px
    .summaries
      :padding 2px 0
      .summary
        :color #666
        :font-size 11px

.edit_group, .new_group
  td.description
    :margin-top 4px
    :vertical-align top

.group-header
  :overflow hidden
  .logo
    :float left
    :width 64px
  .nav
    :float left
    :padding 6px 0 0 10px
    :width 600px
    h2
      :margin 0
      :padding 0
    .tab_nav
      :margin 0

.groups-header
  h2
    :margin-bottom 8px
    :padding 0

.group-content
  :margin-left 74px
  .summary
    :margin-bottom 20px
  h3.following
    :border-top 1px solid #D2DADA
    :margin-top 10px
    :padding-top 10px

.memberships
  :overflow hidden
  :margin-bottom 15px
  .membership
    :float left
    :text-align center

.admin-memberships
  :overflow hidden
  .memberships-list
    :float left
    :width 50%
    .membership-list
      :margin-bottom 15px
    h3
      :border-bottom 1px solid #ccc
    .membership
      :border-bottom 1px solid #ccc
      :overflow hidden
      :padding 2px 0
      :text-align right
    .author
      :float left
  .invite-friends
    :float right
    :width 33%
    .friend-list
      :border 1px solid #ccc
      :max-height 180px
      :overflow-y scroll
      :padding 2px