!red= #a20000
!green= #647a4a
!darkgrey= #555555
!lightgrey= #999999

#preview 
  :margin-bottom 1em
  :font-size 12pt
  :height 100px
  :color= !darkgrey
  sup
    :font-size 8pt
    :color black
  .syllables 
    :float left
    :margin-right 6px
    :width 2em
    :text-align right
  .valid-line 
    :color= !green
  .invalid-line 
    :color= !red
  .divider
    :color= !lightgrey

#haiku_form
  h3
    :padding-bottom 4px
    :color= !red
  textarea 
    :color gray
    :font 10pt tahoma
    :margin-bottom 6px
    :overflow auto
    :width 80%
  input[type='text']
    :margin-bottom 6px
    :width 80%

form#haiku_login
  :font-size 10px
  :margin-top 10px
  input
    :width 80px
  .haiku_login_input_box
    :float left
    :height 36px
    :margin-right 10px
    :position relative
    label, #haiku_login_message
      :display block
      :height 16px
    input[type='text'], input[type='password']
      :height 16px
      :padding-top 2px
    input[type='submit']
      :bottom 0
      :font-size 12px
      :position absolute

h2.listing_title
  :display inline
  :padding-right 15px
  
ul.sort_options
  :display inline
  li
    :color #C71217
    :display inline
    :font-size 90%
    :margin-right 7px

.haiku
  &.new
    :border 1px solid green
  :float left
  :min-width 50%
  :margin-bottom 20px
  a.text
    :color black
    :display block
    :float left
    :font-size 10pt
    :margin 0
    :padding 10px 0
    :text-decoration none
    &:hover
      :color= !lightgrey
    .haiku-line
      :clear left
      :float left
      :background-color white
      :padding 2px 2px 0 2px
  .haiku_detail
    :clear left
    :color gray
    :float left
    :font-size 9pt
    :padding 2px 2px 0 2px
    :white-space nowrap
    :background-color white
      
.center
  :display table
  :margin 0 auto 2em auto
  :position relative
  :text-align center
  
.haiku-big
  .haiku
    :float none
    :text-align left
    :zoom 1
    :display inline
    .haiku-line
      :font-size 20px