#get_inspired
  :background-color white
  :border 1px dotted #ccc
  :float right
  :margin-top 10px
  :padding 10px
  :width 35%
  #inspiration_check_box
    :margin-bottom 8px
  #inspiration_preview
    a
      :margin-left 12px
    img
      :margin-top 6px

.self 
  border-top: 1px solid #ccc
  .avatar_and_time a
    :display none
  .author
    :display none

.messages
  :margin-left 60px

.message
  :border-top 1px solid #CCCCCC
  :margin 4px 4px 4px 4px
  :overflow hidden
  :padding 10px 6px
  .avatar
    :float left
    :width 46px
  .author_and_time
    :float left
    :margin-top 3px
    :width 140px
    .author
      :margin-bottom 2px
      a
        :font-weight bold
    .time
      :color #999999
  .text
    :float left
    :line-height 120%
  .actions
    :float right