!red= #a20000
!green= #647a4a
!darkgrey= #555555
!lightgrey= #999999
!medblue= #548A98
!brown= #847640

#notice
  :background-color white
  :font-size 20px
  :margin-bottom 10px
  :padding 8px

#body
  :margin 0 auto 10px auto
  :overflow hidden
  :width 760px

#header
  :font-size 13px
  :height 70px
  :position relative
  :width 100%
  .left
    :left 10px
    :position absolute
    :top 3px
    a
      :color #545454
      :font-weight bold
    ul
      :clear left
      :overflow hidden
    li
      :float left
      :padding-right 15px
  .right
    :background-color white
    :-moz-border-radius-bottomleft 6px
    :-moz-border-radius-bottomright 6px
    :-webkit-border-bottom-left-radius 6px
    :-webkit-border-bottom-right-radius 6px
    :padding 6px 12px 6px 0
    :position absolute
    :right 0
    :top 0
    :width 272px
    table.the-very-top
      :float right
      :margin-bottom 10px
      a
        :font-size 11px
      td
        :padding-left 10px
    ul.global
      :clear both
      :overflow hidden
      li
        :float right
      li + li
        :padding-right 15px
    form
      input
        :color #666
        :width 160px

#logo-link
  :float left
  
#content
  :background-color white
  :-moz-border-radius 8px
  :-webkit-border-radius 8px
  :float left
  :overflow hidden
  :padding 20px 0 20px 20px
  :text-align left
  :width 740px
  .column
    :float left
    :width 49%
  .wide
    :width 54%
  .small
    :width 44%

#footer
  :font-size 10px
  :padding-bottom 10px
  :text-align center