!register_width = 400
!shadow_width = 20

#main-frame
  :text-align center  

#register
  :padding
    :left = 20 + !shadow_width + px
    :right = 20 + !shadow_width + px
    :top 20px
    :bottom 20px
  :background-repeat repeat-y
  :width = !register_width - !shadow_width * 2 + px
  :background-image url(/images/bg-register-middle.png)
  input
    :width 150px
    :margin-left 20px
  label
    :text-align right
  fieldset
    :border 0px solid black
    legend
      :display none
      
#register, #register-border-top, #register-border-bottom 
  :margin
    :left auto
    :right auto

#register-border-top
  :width = !register_width + !shadow_width * 2 + px
  :height 31px
  :margin-top 5em
  :background
    :image url(/images/bg-register-top.png)
    :repeat no-repeat

#register-border-bottom 
  :width = !register_width + !shadow_width * 2 + px
  :height 31px
  :background
    :image url(/images/bg-register-bottom.png)
    :repeat no-repeat

form 
  label
    :display block
    :height 2em
    :padding 10px 10px 0

    input
      :margin-right 20px
      :float right
      :clear right
      :border 2px solid #CCC

#submit-buttons
  :margin-top 1em