body 
  :background
    :color #77b239
    :image url(/images/bg-page.png)
    :repeat repeat-x
  :color black
  :font 12pt tahoma
  :margin 0
  :padding 0
  :text-align left

a
  &:active, &:hover, &:link, &:visited 
    :color #636466
    :text-decoration none

h2 
  :color black
  :text-transform uppercase

sup 
  :font-size 10pt

textarea 
  :color gray
  :font 10pt tahoma
  
.left_side 
  :float left

.right_side 
  :float right

.cleartag 
  :clear both

#user-corner 
  :float right
  :text-align right
  :color lightgrey

#navigation 
  :padding-top 1em
  :height 50px
  :background
    :image url(/images/bg-head.png)
    :repeat repeat-y
    
  a 
    :color lightgrey

#frame 
  :width 740px
  :margin
    :left auto
    :right auto
  
#content, #navigation 
  :padding
    :left 30px
    :right 30px

#content
  :height 700px
  :padding 
    :top 10px
    :bottom 10px
  :background
    :image url(/images/bg-body.png)
    :repeat repeat-y
  :text-align left
  
#foot 
  :background-image url(/images/bg-bottom.png)
  :height 30px