!red= #a20000
!green= #647a4a
!darkgrey= #555555
!lightgrey= #999999
!medblue= #548A98
!brown= #847640

#navigation 
  :color gray
  :font-size 14px
  :overflow auto
  :width 866px
  a
    :color= !brown
    &:hover
      :text-decoration underline
  .selected
    :color #c71217
  #sign-in a
    :color= !red

#logo-link
  :float left    

#author-navigation 
  :float right
  :text-align right
  :width 47%
  li
    :float right
    :padding-left 20px
  form#login_form
    :float left
    :font-size 10px
    :text-align left
    input
      :color black
      :font-size 10px
    div
      :clear left
      :height 18px
      :margin-bottom 4px
      & *
        :float left
        :margin-right 7px
    label
      :height 18px
      :line-height 18px
      :text-align right
      :width 70px
    input
      :padding-top 2px
      :width 90px
    button
      :font-size inherit
      :width 30px
      :height 1.5em
      :line-height 1em

ul.submenu
  :margin 10px 0 0 0
  :text-align center
  li
    :background-color #E6E6E6
    :border-color #CECECE #CECECE #FFFFFF
    :border-style solid
    :border-width 1px
    :display inline
    :margin-left -6px
    :padding 3px 15px 1px
  li.selected
    :background-color white

.submenu-border
  :border-top 1px solid #D2DADA

.submenu-content
  :margin 10px 5px 10px 5px