#register_form
  :margin 0 auto
  :width 50%
  h3
    :font-size 100%
  input[type="text"], input[type="password"]
    :width 80%
  textarea
    :margin-bottom 10px
    :width 100%
  #preview
    :font-size 16pt
    :height 80px
    :margin 35px 0 10px 0
    img
      :margin-top -10px