!brown= #847640

#search_form
  :padding 6px 0
  input[type='text']
    :width 150px

.subject_list
  a
    :font-size 90%

.subject_cloud
  :clear both
  :width 100%
  :margin-top 30px
  h2
    :padding 15px 0 15px 0
  a
    :color= !brown
    :padding-right 10px
    :text-decoration none
    :white-space nowrap
    &:hover
      :text-decoration underline