<%= haiku_div_tag(haiku) %>
  <% for line in haiku.text.split %>
    <div class="haiku-line"><%= h(line) %></div>
  <% end %>
    
  <div class="haiku-info">
    Created on: <%= haiku.created_at.to_s(:long) %> <br/>
    
    <% if @user -%>
      <%= render(:partial => "shared/modify_favorite", :locals => {:haiku => haiku}) %>
      <br />
           
      <%= form_remote_tag :url => {
          :controller => :my_haiku,
          :action     => :add_tags_to_haiku,
          :id         => haiku } %>
        <%= text_field_tag :tags, params[:tags] %>
        <%= submit_tag "Add" %>
      <%= end_form_tag %>
      
      <br />
      
    <% end -%>
      
    <%= "<div id=\"haiku-tags-#{haiku.id}\" class=\"haiku\">" %>
      <%= render(:partial => "shared/tag", :collection => haiku.tags) %>
    </div>
    
    Popularity: <%= haiku.haiku_favorites_count %>

    <div><%= link_to pluralize(haiku.comments.count, "comment"), :action => "show", :id => haiku %></div>
  </div>
</div>