<% content_for(:title) do %>
  Recent haikus
<% end %>

<div id="recent-haikus">
  <%= render (:partial => "shared/haiku", :collection => @haikus) %>
</div>

<div id="next-haiku" style="display:none"></div>

<script type="text/javascript">
  new Ajax.PeriodicalUpdater($('next-haiku'),
  "<%= (url_for :controller => 'welcome', :action => 'next') -%>", {
    method: 'get',
    frequency: 3,
    onSuccess: function() {
      haikus = Element.getElementsByClassName('recent-haikus', 'haiku');
      next_haiku = Element.getElementsByClassName('next-haiku', 'haiku').first();
      if (haikus.first().id != next_haiku.id) {
        $('recent-haikus').innerHTML = $('next-haiku').innerHTML + $('recent-haikus').innerHTML;
        new Effect.Highlight(next_haiku.id);
        Element.remove(haikus.last().id);
      }
    }
  });
</script>