<h1>Listing schools</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Isadultonly</th>
    <th>Isprivate</th>
  </tr>
  
<% for school in @schools %>
  <tr>
    <td><%=h school.name %></td>
    <td><%=h school.description %></td>
    <td><%=h school.isadultonly %></td>
    <td><%=h school.isprivate %></td>
    <td><%= link_to 'Show', school_path(school) %></td>
    <td><%= link_to 'Edit', edit_school_path(school) %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New school', new_school_path %>