<div class="depot-form">
  <%= error_messages_for 'user' %>

  <fieldset>
    <legend>Sign in to Haiku Village</legend>

    <% form_tag do %>
      <p>
        <label for="name">Username:</label>
        <%= text_field_tag :username, params[:username] %>
      </p>

      <p>
        <label for="password">Password:</label>
        <%= password_field_tag :password, params[:password] %>
      </p>
  
      <p>
        <%= submit_tag "Login" %>
      </p>
    <% end %>
  </fieldset>
  <p>
    Not registered?
    <%= link_to "Sign up", register_url %>.
  </p>
</div>